<!DOCTYPE html>
<html>
<head>
	<title>Europe</title>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="icon" type="image/x-icon" href="images/eiffel.png">
</head>
<body>
	<nav class="navbar navbar-expand-sm justify-content-center fixed-top  "  style="background-color:#3b1b58">
		<div class="container-fluid">
			<a href="nn" class="navbar-brand">
					<img src="images/logob.png" width="30%" >
			</a>
			
		
			<button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#t" >
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="t" class="collapse navbar-collapse">
			<ul class="navbar-nav me-auto ">
				<li class="nav-item">
					<a href="index.html" class="nav-link text-info-100">Home</a>
				</li>
				<li class="nav-item">
					<a href="about.html" class="nav-link text-warning">About</a>
				</li>
				 <li class="nav-item dropdown"> 
					<a class="nav-link dropdown-toggle text-warning" href="#" role="button" data-bs-toggle="dropdown">Destination</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item "href="asia.html">Asia</a></li>
						<li><a class="dropdown-item" href="europe.html">Europe</a></li>
						<li><a class="dropdown-item" href="australia.html">Australia</a></li>
						<li><a class="dropdown-item" href="us.html">US</a></li>
					</ul>
				</li>
				
				<li class="nav-item dropdown">
					<a href="h" class="nav-link dropdown-toggle text-warning" role="button" data-bs-toggle="dropdown">Offers</a>
					<ul class="dropdown-menu">
						<li>
							<a href="p.html" class="dropdown-item">Princess Cruise</a>
						</li>
						<li>
							<a href="o.html" class="dropdown-item">Eco Adventures</a>
						</li>
						<li>
							<a href="a.html" class="dropdown-item">Azamara</a>
						</li>
						
					</ul>
				</li>
				<li class="nav-item">
					<a href="help.html" class="nav-link text-warning">Help</a>
				</li>
				<li class="nav-item">
					<a href="contact.html" class="nav-link text-warning">Contact Us</a>
				</li>
				</ul>
				<form class="d-flex">
					<input type="search" name="" class="form-control" placeholder="Search">
					<button  class="btn" type="submit" style=" background-color: aqua">Search</button>
					
				</form>
			
			
			</div>
		</div>
		
	</nav>
	<div style="text-align: center; margin-top: 50px"><h1>Best of Europe</h1></div>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-6">
	<img src="images/eu2.png" width="100%">
		</div>
		<div class="col-md-6" style="background-color:#7c3d3d; color: #ed9191;">
			<h2>Paris, France</h2>
		<p>Speaking of romantic cities, Paris is a must on every couple’s bucket list. But there’s much more to do beyond an idyllic Seine River cruise, or watching the Eiffel Tower lit up!

From the prestigious Louvre to the acclaimed d’Orsay, Paris has more museums and monuments than one can count. The city itself is a work of art, and a free walking tour or a hop-on hop-off bus tour are the best ways to explore the Arc de Triomphe, the Notre Dame, the Sacré Coeur, and all that Paris has to offer.

For those looking for some unusual things to do in Paris, the Catacombs are worth a visit, and for the football lovers, don’t miss the PSG Experience stadium tour!</p>
		</div>

	</div>
	<div class="row">
		<div class="col-md-6">
	<img src="images/eu1.png" width="100%">
		</div>
		<div class="col-md-6" style="background-color: grey; color: black;">
			<h2>venice, Italy</h2>
		<p>Venice is definitely one of the best places in Europe for a Romantic getaway, with lovely canals, hundreds of bridges and charming alleys, mixed with fascinating history, stunning architecture and a unique lifestyle.

Explore St. Mark’s Square, where the famous Doge’s Palace is located, one of the most visited landmarks in Venice and an impressive Gothic architecture masterpiece.

Next to the Palace, stop by one of the most beautiful cathedrals in Europe and the most important religious site in Venice, the Basilica of San Marco; and for a glimpse of the whole Venetian lagoon, climb to the St. Mark’s Campanile observation deck. </p>
		</div>
	
	</div>
	<div class="row">
		<div class="col-md-6">
	<img src="images/eu3.png" width="100%">
		</div>
		<div class="col-md-6" style="background-color: #702ead; color: #ed9191;">
			<h2>Lisbon, Portugal</h2>
		<p>Lisbon is one of the best places in Europe for those seeking good weather, good food, and exciting history, mixed with lively nightlife – especially at Bairro Alto.

Get lost in the narrow streets and charming alleys of the district of Alfama, the oldest in the city, stop by the Sé Cathedral and admire the views from the S. Jorge Castle.

For the architecture lovers, the Belém district is full of wonders, such as the Belém Tower or Jerónimos Monastery, the most magnificent examples of Manueline style – also known as the Portuguese late Gothic. </p>
		</div>
	
	</div>
	<div class="row">
		<div class="col-md-6">
	<img src="images/eu4.png" width="100%">
		</div>
		<div class="col-md-6" style="background-color: grey; color: #ed9191;">
			<h2>Amsterdam, Netherlands</h2>
		<p>Among the most bicycle-friendly cities in Europe, the charming capital of the Netherlands, Amsterdam is famous for its canals, a fascinating architecture mixture, and great coffee shops.

Immerse yourself in the city’s rich culture with a visit to Anne Frank’s House in the Jewish Quarter and browse through the city’s best museums, such as the Van Gogh Museum or the Rijksmuseum.

Taking a day trip is always a good idea, especially in a beautiful country like the Netherlands. Visit the medieval town center of Utrecht, the modern metropolis of Rotterdam, or stop by Keukenhof during the spring for a magical glimpse of the tulips fields. </p>
		</div>
	
	</div>
	<div class="row">
		<div class="col-md-6">
	<img src="images/eu6.png" width="100%">
		</div>
		<div class="col-md-6" style="background-color: #2e1f1f; color: white;">
			<h2>Moscow, Russia</h2>
		<p>With a mix of rich history and towering skyscrapers, Moscow is one of the most impressive cities to visit in Eastern Europe and has activities for all types of travelers.

Find the main attractions at the Kremlin, such as the impressive Grand Kremlin Palace and Cathedral Square; and at the Red Square, with the massive St. Basil’s Cathedral.

Don’t overlook the best Moscow tours led by local guides, and marvel at the most beautiful metro stations in the world, or delight yourself with Russian cuisine, tasting authentic borsh, dumplings and locally-distilled vodka. </p>
		</div>
	
	</div>
	<div class="row">
		<div class="col-md-6">
	<img src="images/eu7.png" width="100%">
		</div>
		<div class="col-md-6" style="background-color:#9f3131; color: #ed9191;">
			<h2>Vatican City</h2>
		<p>The smallest country in the world and located inside of Rome, Vatican City is one of the best European destinations for Catholics or those seeking religious and cultural experiences.

Tour the city’s top-rated attractions, such as the Vatican Museums, with one of the world’s largest art collections, including the Sistine Chapel, to admire Michelangelo’s beautiful frescoes, or the St. Peter’s Basilica, to explore one of the holiest and most important pilgrimage sites. </p>
		</div>
	

	
	</div>
</body>
</html>